GitStats/MainWindow.xaml

<mah:MetroWindow x:Class="GitStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:vis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d" Name="_this"
        Title="GitStats" Height="500" Width="1000"
        BorderThickness="1" BorderBrush="LightBlue">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Path to repository" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Name="cbRepoPath" Margin="3" 
                      Width="240" Height="23" IsEditable="True"
                      ItemsSource="{Binding SavedPaths}"
                      Text="{Binding PathToRepo, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="bOpenFolderPicker" FontWeight="Bold" Content="..." Width="35" Height="23"
                    Margin="0,0,3,0" Click="BOpenFolderPicker_OnClick"/>
            <Button Name="bLoadRepo" Content="Load" Width="120" Height="23" Click="bLoadRepo_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Commits count - "/>
            <TextBlock Text="{Binding Stats.CommitsCount}" Margin="0,0,3,0"/>
            
            <TextBlock Text="Days from last commit - "/>
            <TextBlock Text="{Binding Stats.DaysFromLastCommit}" Margin="0,0,3,0"/>

            <TextBlock Text="Commits per day - "/>
            <TextBlock Text="{Binding Stats.CommitsPerDay, StringFormat={}{0:F2}}" Margin="0,0,3,0"/>
            <TextBlock Margin="0,0,3,0">
                <Run Text="Branches count - " />
                <Run Text="{Binding Stats.BranchesCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="0,0,3,0">
                <Run Text="Tags count - " />
                <Run Text="{Binding Stats.TagsCount, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        
        <TabControl Grid.Row="2">
            <TabItem Header="By author">
                <DataGrid ItemsSource="{Binding Stats.AuthorStats}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Name" Width="Auto" Binding="{Binding Name}" />
                        <DataGridTextColumn  Header="Commits count" Width="125" Binding="{Binding CommitsCount}" />
                        <DataGridTextColumn  Header="Commits per day" Width="130" Binding="{Binding CommitsPerDay, StringFormat={}{0:F2}}" />
                        <DataGridTextColumn  Header="Files modifications" Width="145" Binding="{Binding FilesModifications}" />
                        <DataGridTextColumn  Header="Added files" Width="100" Binding="{Binding AddedFiles}" />
                        <DataGridTextColumn  Header="Removed files" Width="110" Binding="{Binding RemovedFiles}" />
                        <DataGridTextColumn  Header="Renamed files" Width="110" Binding="{Binding RenamedFiles}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="By files">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock>
                            <Run Text="Files - " />
                            <Run Text="{Binding Stats.DirectoryStats.FilesCount, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Directories - " />
                            <Run Text="{Binding Stats.DirectoryStats.DirectoriesCount, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>

                    <chart:Chart Grid.Column="1" BorderThickness="0" Margin="0,-30,0,0">
                        <chart:PieSeries ItemsSource="{Binding Stats.DirectoryStats.ExtensionStats}" IndependentValuePath="Extension"
                              DependentValuePath="Count" IsSelectionEnabled="True"/>
                    </chart:Chart>
                </Grid>
            </TabItem>

            <TabItem Header="By date">
                <chart:Chart BorderThickness="0" Margin="0,-30,0,0">
                    <chart:Chart.LegendStyle>
                        <Style TargetType="vis:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </chart:Chart.LegendStyle>

                    <chart:LineSeries ItemsSource="{Binding Stats.DateStats}" IndependentValuePath="Date"
                              DependentValuePath="Count" IsSelectionEnabled="True"/>
                </chart:Chart>
            </TabItem>

            <TabItem Header="By day of week">
                <chart:Chart BorderThickness="0" Margin="0,-30,0,0">
                    <chart:Chart.LegendStyle>
                        <Style TargetType="vis:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </chart:Chart.LegendStyle>

                    <chart:ColumnSeries ItemsSource="{Binding Stats.DayOfWeekStats}" IndependentValuePath="Day"
                              DependentValuePath="Count" IsSelectionEnabled="True"/>
                </chart:Chart>
            </TabItem>

            <TabItem Header="By hour">
                <chart:Chart BorderThickness="0" Margin="0,-30,0,0">
                    <chart:Chart.LegendStyle>
                        <Style TargetType="vis:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </chart:Chart.LegendStyle>

                    <chart:ColumnSeries ItemsSource="{Binding Stats.HourStats}" IndependentValuePath="Hour"
                              DependentValuePath="Count" IsSelectionEnabled="True"/>
                </chart:Chart>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
